<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>phAnalyzerClass</class>
 <widget class="QWidget" name="phAnalyzerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>730</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>851</width>
    <height>730</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>851</width>
    <height>730</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>phAnalyzer - ProjectHax.com - Disconnected</string>
  </property>
  <property name="windowIcon">
   <iconset resource="analyzer.qrc">
    <normaloff>:/phAnalyzer/PH.png</normaloff>:/phAnalyzer/PH.png</iconset>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPackets">
    <property name="title">
     <string>Packets</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionInject"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPackets"/>
  </widget>
  <widget class="QCheckBox" name="chkServer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkClient">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Client</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkEncrypted">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Encrypted only</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected object:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Player ID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PlayerID">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="SelectedObject">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="lstPackets">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>751</width>
     <height>631</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="lstIgnore">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>71</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtIgnore">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Ignore</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Listen</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtListen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
  </widget>
  <widget class="QListWidget" name="lstListen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>71</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>700</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>700</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkPause">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save Packets</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionInject">
   <property name="text">
    <string>Inject</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="analyzer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>txtIgnore</sender>
   <signal>returnPressed()</signal>
   <receiver>phAnalyzerClass</receiver>
   <slot>AddIgnoreOpcode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtListen</sender>
   <signal>returnPressed()</signal>
   <receiver>phAnalyzerClass</receiver>
   <slot>AddListenOpcode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>phAnalyzerClass</receiver>
   <slot>Clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>706</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>phAnalyzerClass</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AddIgnoreOpcode()</slot>
  <slot>AddListenOpcode()</slot>
  <slot>Clear()</slot>
  <slot>Save()</slot>
 </slots>
</ui>
